.desktop {
    display: grid;
    grid-auto-flow:column;
    grid-template-columns: repeat(auto-fill, 4.7rem);
    grid-template-rows: repeat(auto-fill, 4.7rem);
    margin-top: 0.5rem;
    gap: 1rem;
    height: 100%;
}

.app{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app .icon{
    height: 75%;
    aspect-ratio: 1;
}

.app:focus{
    outline: none;
    background-color: var(--fade-highlight-bg);
    border-radius: 0.3rem;
}

.appTitle{
    color: white;
    text-shadow: 1px 1px 1px #545454;
}

.contextMenu{
    position: absolute;
    top: 10%;
    left: 100%;
    min-width: 200px;
    transform: translateX(0.1rem);
}